# edge-service

./: build.gradle
src/main/java/me/lackinger/edgeservice/: EdgeServiceApplication.java
src/main/java/me/lackinger/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/me/lackinger/edgeservice/user/: User.java  UserController.java
src/main/java/me/lackinger/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/me/lackinger/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/me/lackinger/edgeservice/config/: SecurityConfigTests.java
src/test/java/me/lackinger/edgeservice/user/: UserControllerTests.java
